# Personal_Saving

./: Proyecto_WebASP_MVC.sln
Api_Personal_Saving/: BACK_Api_Personal_Saving.csproj  WeatherForecast.cs  appsettings.json
Api_Personal_Saving/Controllers/: ActivosController.cs  EgresosController.cs  IngresosController.cs  WeatherForecastController.cs
Api_Personal_Saving/Models/: Activos.cs  Egresos.cs  EgresosO.cs  Ingresos.cs  IngresosO.cs
Api_Personal_Saving/Properties/: launchSettings.json
Api_Personal_Saving/Repositorio/DAO/: ActivosDAO.cs  EgresosDAO.cs  IngresosDAO.cs
Api_Personal_Saving/Repositorio/Interfaces/: IActivos.cs  IEgresos.cs  IIngresos.cs
Proyecto.Presentacion/: FRONT_web_personal_saving.csproj  Proyecto.Presentacion.csproj  appsettings.json
Proyecto.Presentacion/Controllers/: EgresoController.cs  HomeController.cs  IngresoController.cs  TransaccionController.cs
Proyecto.Presentacion/Models/: Egreso.cs  ErrorViewModel.cs  IngresoModel.cs  IngresoModelO.cs  TransaccionModel.cs
Proyecto.Presentacion/Properties/: launchSettings.json
Proyecto.Presentacion/Repositorio/DAO/: IngresoDAO.cs  TransaccionDAO.cs
Proyecto.Presentacion/Repositorio/Interfaces/: IIngreso.cs  ITransaccion.cs
Proyecto.Presentacion/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Proyecto.Presentacion/Views/Egreso/: ListaEgreso.cshtml
Proyecto.Presentacion/Views/Home/: Index.cshtml
Proyecto.Presentacion/Views/Ingreso/: Index.cshtml  ModificarIngreso.cshtml  NuevoIngreso.cshtml  listadoIngresos.cshtml
Proyecto.Presentacion/Views/Shared/: _Layout.cshtml  (+1 more)
(+2 files in other folders)
