is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BACK_Api_Personal_Saving
build_property.RootNamespace = BACK_Api_Personal_Saving
build_property.ProjectDir = D:\1915 DESARROLLO DE SERVICIOS WEB I_EjerciciosVS\Proyecto_PersonalSaving\Sem12\Personal_Saving\Api_Personal_Saving\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1915 DESARROLLO DE SERVICIOS WEB I_EjerciciosVS\Proyecto_PersonalSaving\Sem12\Personal_Saving\Api_Personal_Saving
build_property._RazorSourceGeneratorDebug = 
